DROP TABLE IF EXISTS transaction_data
DROP TABLE IF EXISTS transaction_query_metadata
CREATE TABLE IF NOT EXISTS single_transaction_data (local_id INTEGER PRIMARY KEY AUTOINCREMENT, remote_cursor TEXT UNIQUE, account_id TEXT DEFAULT '', transaction_date INTEGER DEFAULT 0, transaction_bank_date INTEGER DEFAULT 0, transaction_number INTEGER DEFAULT 0, transaction_part INTEGER DEFAULT 0, amount TEXT DEFAULT '', currency TEXT DEFAULT '', counterparty TEXT DEFAULT '', counterparty_account TEXT DEFAULT '', description TEXT DEFAULT '', type TEXT DEFAULT '', direction TEXT DEFAULT '')
CREATE TABLE IF NOT EXISTS single_transaction_query_metadata (local_id INTEGER PRIMARY KEY AUTOINCREMENT, account_id TEXT DEFAULT '', start_cursor TEXT DEFAULT '', end_cursor TEXT DEFAULT '', has_next_page INTEGER DEFAULT 0)
CREATE TABLE IF NOT EXISTS combined_transaction_data (local_id INTEGER PRIMARY KEY AUTOINCREMENT, remote_cursor TEXT UNIQUE, account_id TEXT DEFAULT '', transaction_date INTEGER DEFAULT 0, transaction_bank_date INTEGER DEFAULT 0, transaction_number INTEGER DEFAULT 0, transaction_part INTEGER DEFAULT 0, amount TEXT DEFAULT '', currency TEXT DEFAULT '', counterparty TEXT DEFAULT '', counterparty_account TEXT DEFAULT '', description TEXT DEFAULT '', type TEXT DEFAULT '', direction TEXT DEFAULT '')
CREATE TABLE IF NOT EXISTS combined_transaction_query_metadata (local_id INTEGER PRIMARY KEY AUTOINCREMENT, account_id TEXT DEFAULT '', start_cursor TEXT DEFAULT '', end_cursor TEXT DEFAULT '', has_next_page INTEGER DEFAULT 0)
