ALTER TABLE card_data RENAME TO card_data_
CREATE TABLE IF NOT EXISTS card_data (id INTEGER PRIMARY KEY AUTOINCREMENT, card_id TEXT UNIQUE, number TEXT DEFAULT '', bin TEXT DEFAULT '', valid_until INTEGER DEFAULT 0, card_holder_name TEXT DEFAULT '', parent_type INTEGER DEFAULT 0, type TEXT DEFAULT '', type_id TEXT DEFAULT '', contactless INTEGER DEFAULT 0, contactless_allowed INTEGER DEFAULT 0, contactless_enabled INTEGER DEFAULT 0, state INTEGER DEFAULT 0, digitizable INTEGER DEFAULT 0, digitization_progression INTEGER DEFAULT 0, digitized_card_id TEXT DEFAULT NULL, delivery_method TEXT DEFAULT NULL, internet_shopping_enabled INTEGER DEFAULT NULL)
INSERT INTO card_data (id,card_id,number,bin,valid_until,card_holder_name,parent_type,type,type_id,contactless,contactless_allowed,contactless_enabled,state,digitizable,digitization_progression,digitized_card_id,delivery_method,internet_shopping_enabled) SELECT id,card_id,number,bin,valid_until,card_holder_name,parent_type,type,type_id,contactless,contactless_allowed,contactless_enabled,state,digitizable,digitization_progression,digitized_card_id,delivery_method,internet_shopping_enabled FROM card_data_
DROP TABLE IF EXISTS card_data_
