ALTER TABLE combined_transaction_data RENAME TO combined_transaction_data_
CREATE TABLE IF NOT EXISTS combined_transaction_data (local_id INTEGER PRIMARY KEY AUTOINCREMENT, remote_cursor TEXT UNIQUE, account_id TEXT DEFAULT '', transaction_date INTEGER DEFAULT 0, transaction_bank_date INTEGER DEFAULT 0, transaction_number INTEGER DEFAULT 0, transaction_part INTEGER DEFAULT 0, amount TEXT DEFAULT '', currency TEXT DEFAULT '', counterparty TEXT DEFAULT '', counterparty_account TEXT DEFAULT '', description TEXT DEFAULT '', type TEXT DEFAULT '', payment_type TEXT DEFAULT '', direction TEXT DEFAULT '', number_of_transactions INTEGER DEFAULT 0)
INSERT INTO combined_transaction_data (local_id,remote_cursor,account_id,transaction_date,transaction_bank_date,transaction_number,transaction_part,amount,currency,counterparty,counterparty_account,description,type,direction) SELECT local_id,remote_cursor,account_id,transaction_date,transaction_bank_date,transaction_number,transaction_part,amount,currency,counterparty,counterparty_account,description,type,direction FROM combined_transaction_data_
DROP TABLE IF EXISTS combined_transaction_data_
ALTER TABLE single_transaction_data RENAME TO single_transaction_data_
CREATE TABLE IF NOT EXISTS single_transaction_data (local_id INTEGER PRIMARY KEY AUTOINCREMENT, remote_cursor TEXT UNIQUE, account_id TEXT DEFAULT '', transaction_date INTEGER DEFAULT 0, transaction_bank_date INTEGER DEFAULT 0, transaction_number INTEGER DEFAULT 0, transaction_part INTEGER DEFAULT 0, amount TEXT DEFAULT '', currency TEXT DEFAULT '', counterparty TEXT DEFAULT '', counterparty_account TEXT DEFAULT '', description TEXT DEFAULT '', type TEXT DEFAULT '', payment_type TEXT DEFAULT '', direction TEXT DEFAULT '', number_of_transactions INTEGER DEFAULT 0)
INSERT INTO single_transaction_data (local_id,remote_cursor,account_id,transaction_date,transaction_bank_date,transaction_number,transaction_part,amount,currency,counterparty,counterparty_account,description,type,direction) SELECT local_id,remote_cursor,account_id,transaction_date,transaction_bank_date,transaction_number,transaction_part,amount,currency,counterparty,counterparty_account,description,type,direction FROM single_transaction_data_
DROP TABLE IF EXISTS single_transaction_data_
