DROP TABLE IF EXISTS transaction_data
CREATE TABLE IF NOT EXISTS transaction_data (local_id INTEGER PRIMARY KEY AUTOINCREMENT, remote_cursor TEXT UNIQUE, account_id TEXT DEFAULT '', transaction_date INTEGER DEFAULT 0, amount TEXT DEFAULT '', currency TEXT DEFAULT '', counterparty TEXT DEFAULT '', counterparty_account TEXT DEFAULT '', description TEXT DEFAULT '', type TEXT DEFAULT '', direction TEXT DEFAULT '')
DROP TABLE IF EXISTS suggested_payment_data
CREATE TABLE IF NOT EXISTS suggested_payment_data (local_id INTEGER PRIMARY KEY AUTOINCREMENT, suggested_payment_id TEXT DEFAULT '', customer_id TEXT DEFAULT '', suggested_payment_creditor_bank TEXT DEFAULT '', suggested_payment_rank REAL DEFAULT 0.0, suggested_payment_type INTEGER DEFAULT 0, sender_account_id TEXT DEFAULT NULL, recipient_name TEXT DEFAULT NULL, recipient_iban TEXT DEFAULT NULL, amount TEXT DEFAULT NULL, currency TEXT DEFAULT NULL, description TEXT DEFAULT NULL, reference_number TEXT DEFAULT NULL)
