ALTER TABLE balance_data RENAME TO balance_data_
CREATE TABLE IF NOT EXISTS balance_data (local_id INTEGER PRIMARY KEY AUTOINCREMENT, account_id TEXT DEFAULT '', customer_id TEXT DEFAULT '', currency TEXT DEFAULT '', available_funds TEXT DEFAULT '', credit TEXT DEFAULT '', deposit TEXT DEFAULT '', reserved TEXT DEFAULT '', is_credit_account INTEGER DEFAULT 0)
INSERT INTO balance_data (local_id,account_id,customer_id,currency,available_funds,deposit,reserved,is_credit_account) SELECT local_id,account_id,customer_id,currency,available_funds,deposit,reserved,is_credit_account FROM balance_data_
DROP TABLE IF EXISTS balance_data_